class Solution {
    public int[] plusOne(int[] digits) {
        int len = digits.length;
        int i,carry=0;
        for(i=len-1;i>=0;i--){
            
            if(digits[i]==9){
                digits[i]=0;
                carry=1;
            }
            else{
                carry=0;
                digits[i]+=1;
                break;
            }
        }
        if(carry==1){
            int []ans = new int[len+1];
            ans[0]=1;
            return ans;
        }
        return digits;
    }
}
